{
  "short_name": "SeeLessBlue",
  "name": "See Less Blue",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./static/scripts/background.js"
  },
  "permissions": ["storage", "tabs"],
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
  },
  "content_scripts": [
    {
        "matches": ["https://*.twitter.com/*/status/*", "https://*.twitter.com/home"],
        "js": ["./static/scripts/handleTweets.js"]
    }
 ],
 "web_accessible_resources": [
    {
      "resources": ["verified.txt"],
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*"]
    }
  ]
}
